<head>
    <!-- Google Anlaytics -->
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-130197872-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-130197872-1');
    </script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/4.6.1/papaparse.min.js"></script>
    <script src="https://unpkg.com/3d-force-graph"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/cytoscape/3.2.20/cytoscape.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/chroma-js/1.4.0/chroma.min.js"></script>
    <script src="//unpkg.com/three"></script>

    <link rel="stylesheet" href="./src/css/style.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!--Materialize CSS Libraries-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/js/materialize.min.js"></script>

    <script src="./src/js/GraphFunctions/BuildGraph.js"></script>
    <script src="./src/js/LoadData/LoadData.js"></script>
    <script src="./src/js/HTMLGen/HTMLFunctions.js"></script>
    <script src="./src/js/GraphFunctions/GraphUtility.js"></script>

    <script src="./src/js/index.js"></script>

</head>

<body>
    <a class="btn modal-trigger hide" id="modal-trigger" href="#modal1">Modal</a>
    <div id="orbit-modal" class="modal smallmodal">
        <div class="container">
            <div class="row slim-row">
                <div class="col s12">
                    Enter an orbit between 0 and 72:
                    <div class="input-field inline">
                        <input id="orbit-modal-text" type="text">
                        <label for="orbit-modal-text">Orbit</label>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <a class="btn modal-trigger hide" id="modal-trigger" href="#browser-modal">Modal</a>
    <div id="browser-modal" class="modal">
        <div class="modal-content">
            <h6>Please Switch Browsers</h6>
            <p>It appears as if you are not using a Chrome browser. This application was
                only built and tested in chrome. Using other browsers may have an adverse
                affect on the application's performance, please consider switching to Chrome instead.
            </p>
        </div>
        <div class="modal-footer">
            <a href="#!" class="modal-close waves-effect waves-green btn-flat">OK</a>
        </div>
    </div>
    <a class="btn modal-trigger hide" id="modal-trigger" href="#browser-modal">Modal</a>
    <div id="tutorial-modal" class="modal modal-fixed-footer">
        <div class="modal-content">
            <h2>Visualizing Graphlets in the Brain</h2>
            <div class="container">
                <div class="row left-align">
                    <h4>What is this?</h4>
                    <p>
                        This application visualizes research done in the area of brain topology mapping.
                    </p>
                    <p>
                        Displayed are two topological abstractions of the human brain, each with exactly 200 nodes
                        representing
                        different geographic regions in the brain. The right brain is the control group, while the left
                        brain is the
                        OCD group. Both brains were derived from a resting state.
                    </p>
                    <p>
                        This tool makes use of the research done by Sridevi Kamla Maharaj and visualizes different
                        graph
                        theoretical
                        aspects of the human brain as seen in OCD and non-OCD children. Namely, the model is concerned
                        with
                        graphlets and the
                        frequency in which nodes take part as a member of an orbit in each graphlet.
                    </p>
                </div>
                <div class="row left-align">
                    <h4>How to Use</h4>
                    <div class="col s12">
                        <div class="row">
                            <div class="col s2">
                                <p>
                                    <i class="medium material-icons">adjust</i>
                                </p>
                                
                            </div>
                            <div class="col s10">
                                <p>
                                    You may click on any node to reveal that node's neighbors. Clicking on the same
                                    node
                                    deselects the node
                                    and returns the graph to its original state.
                                </p>
                                <p>
                                    Dragging either graph will move and rotate it.
                                </p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col s2 left-align">
                                <p>
                                    <i class="medium material-icons">menu</i>
                                </p>
                            </div>
                            <div class="col s10">
                                <p>
                                    Open the menu by clicking the menu icon in the upper right hand corner. The menu
                                    provides a
                                    suite of
                                    tools to alter and change the graph's visualization.
                                </p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col s2 left-align">
                                <p>
                                    <i class="medium material-icons">space_bar</i>
                                </p>
                            </div>
                            <div class="col s10">
                                <p>
                                    Tapping the spacebar brings up the quick navigation for coloring the nodes by orbit
                                    frequency.
                                    Just enter the orbit you would like to see and press enter. Tapping the space bar a
                                    second time closes the window
                                </p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col s2 left-align">
                                <p>
                                    <i class="small material-icons">arrow_back</i>
                                    <i class="small material-icons">arrow_forward</i>
                                </p>
                            </div>
                            <div class="col s10">
                                <p>
                                    In order to facilitate the quick exploration of orbit frequencies, you may use the
                                    back and forward
                                    arrow to increment or decrement the orbit id. The orbits range from orbit 0, to
                                    orbit 72.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row left-align">
                    <h4>Developers</h4>
                    <div class="col">
                        <div class="row">
                            <div class="col s2">
                                <p>
                                    <i class="medium material-icons">code</i>
                                </p>
                                
                            </div>
                            <div class="col s10">
                                <p>
                                    This application was developed by Brian Caulfield of The University of California, Irvine.
                                </p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col s2">
                                <p>
                                    <i class="medium material-icons">import_contacts</i>
                                </p>
                            </div>
                            <div class="col s10">
                                <p>
                                    Research was done by Sridevi Kamla Maharaj of the University of California, Irvine.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal-footer">
            <a href="#!" class="modal-close waves-effect waves-green btn-flat">OK</a>
        </div>
    </div>
    <ul id="slide-out" class="sidenav">
        <div class="col s2 sidebar-container">
            <div class="row slim-row left-align">
                <label>
                    <input type="checkbox" class="filled-in" id="toggle-particles" />
                    <span>Toggle Particles</span>
                </label>
            </div>

            <div class="row slim-row left-align">
                <label>
                    <input type="checkbox" class="filled-in" id="toggle-edge-weights" />
                    <span>Toggle Edge Weights</span>
                </label>
            </div>
            <div class="row">
                <span>Scale Edge Size</span>
                <p class="range-field scale-slider">
                    <input type="range" id="edge-size" min="1" max="10" value="1" />
                </p>
            </div>
            <div class="row">
                <span>Scale Node Size</span>
                <p class="range-field scale-slider">
                    <input type="range" id="node-size" min="1" max="10" value="1" />
                </p>
            </div>
            <div class="row slim-row left-align">
                <span>Coordinate System</span>
                <div>
                    <label>
                        <input type="checkbox" class="filled-in toggle-plane" id="xy-plane" checked/>
                        <span>XY Plane</span>
                    </label>
                </div>
                <div>
                    <label>
                        <input type="checkbox" class="filled-in toggle-plane" id="xz-plane" checked/>
                        <span>XZ Plane</span>
                    </label>
                </div>
                <div>
                    <label>
                        <input type="checkbox" class="filled-in toggle-plane" id="yz-plane" checked/>
                        <span>YZ Plane</span>
                    </label>
                </div>
                <div>
                    <div class="input-field">
                        <input id="grid-scale" type="text">
                        <label for="grid-scale">Grid Scale (default is 2)</label>
                    </div>
                </div>
                
            </div>

            <div class="input-field row dropdown-wrapper">
                <select id="color-by-dropdown" class="">
                    <option value="no_color" selected>No Color</option>
                    <option value="degree">Degree</option>
                    <option value="orbit_frequency">Orbit Frequency</option>
                    <option value="strength">Strength</option>
                    <option value="degree_centrality">Degree Centrality</option>
                    <option value="betweenness_centrality">Betweenness Centrality</option>
                </select>
                <label class="dropdown-wrapper">Color Nodes By</label>
            </div>
            <div class="row dropdown-wrapper hide" id="orbit-input">
                <div class="input-field col s6">
                    <input id="orbit-number" type="text">
                    <label for="orbit-number">Orbit (0-72)</label>
                </div>
                <div class="col s6">
                    <button class="btn waves-effect waves-light light-blue darken-2" id="color-by-orbit">Go
                        <i class="material-icons right">timeline</i>
                    </button>
                </div>
            </div>
            <div class="input-field row dropdown-wrapper">
                <select id="nodeList" class="">
                    <option value="" disabled selected>Choose Node</option>
                </select>
                <label class="dropdown-wrapper">Focus Node</label>
            </div>
        </div>
    </ul>
    <div>

        <div class="row hide scale" id="color-scale">
            <div class="col s12">
                <div class="row slim-row left-align">
                    <span class="white-text" id="scale-label"></span>
                </div>
                <div class="row">
                    <div class="col s2" id="scale-color-container">
                    </div>
                    <div class="col s10" id="scale-numbers">
                    </div>
                </div>
            </div>

        </div>
    </div>
    <div class="cy-container" id="ocdCy"></div>
    <div class="cy-container" id="conCy"></div>
    <div class="row app-container" id="app-container">
        <div class="row titlebar black">
            <div class="col s6 hide" id="con-title">
                <span class="title">
                    Control
                </span>
            </div>
            <div class="col s6 hide" id="ocd-title">
                <span class="title">
                    OCD
                </span>
            </div>
            <a href="#" data-target="slide-out" class="sidenav-trigger menu-button"><i class="material-icons">menu</i></a>
        </div>
        <div class="col s6 graph-container hide" id="con-graph-container">
            <div id="con-3d-graph"></div>
        </div>
        <div class="col s6 graph-container hide" id="ocd-graph-container">
            <div id="ocd-3d-graph"></div>
        </div>
    </div>
    <div class="scale hide" id="color-scale">

    </div>
</body>